# wcf-lab1-webapi-2022-vasia0985

SaytVacancy/Vacancy.Repository/: Vacancy.Repository.csproj
SaytVacancy/Vacancy.Repository/Dto/AboutvacancieDto/: AboutCreateDto.cs  AboutvacancieDto.cs
SaytVacancy/Vacancy.Repository/Dto/CompanyDto/: CompanyCreateDto.cs  CompanyDto.cs
SaytVacancy/Vacancy.Repository/Dto/EducationDto/: EducationCreateDto.cs  EducationDto.cs
SaytVacancy/Vacancy.Repository/Dto/EmployerDto/: EmployerDto.cs
SaytVacancy/Vacancy.Repository/Dto/ExperienceDto/: ExperienceCreateDto.cs  ExperienceDto.cs
SaytVacancy/Vacancy.Repository/Dto/FieldactivityDto/: FieldactivityCreateDto.cs  FieldactivityDto.cs
SaytVacancy/Vacancy.Repository/Dto/InformationDto/: InformationDto.cs
SaytVacancy/Vacancy.Repository/Dto/LogotypeDto/: LogotypeDto.cs
SaytVacancy/Vacancy.Repository/Dto/RequirementDto/: RequirementDto.cs
SaytVacancy/Vacancy.Repository/Dto/ResumeDto/: ResumeCreateDto.cs  ResumeDto.cs
SaytVacancy/Vacancy.Repository/Repositories/: AboutvacancieRepositories.cs  CompanyRepositories.cs  EducationRepositories.cs  EmployerRepositories.cs  ExperienceRepositories.cs  FieldactivityRepositories.cs  InformationRepositories.cs  LogotypeRepositories.cs  RequirementRepositories.cs  ResumeRepositories.cs  SkillRepositories.cs  UsersRepositories.cs  VacancyRepositories.cs
SaytVacancy/VacancyApi/: Program.cs  VacancyApi.csproj  WeatherForecast.cs
SaytVacancy/VacancyApi/Controllers/: EducationApiController.cs  FieldactivityApiController.cs  SkillApiController.cs  WeatherForecastController.cs
SaytVacancy/VacancyApi/Properties/: launchSettings.json
(+66 files in other folders)
