<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vacancy.Core\Vacancy.Core.csproj" />
    <ProjectReference Include="..\Vacancy.Mapper\Vacancy.Mapper.csproj" />
    <ProjectReference Include="..\Vacancy.Repository\Vacancy.Repository.csproj" />
  </ItemGroup>

</Project>
